<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomsCollectionViewCell" id="gTV-IL-0wX" customClass="RoomsCollectionViewCell" customModule="VMContacts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-HH-CAv">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="102"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-zi-ZIQ">
                                <rect key="frame" x="10" y="10" width="352" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-dZ-FgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="11.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtV-rY-JiH">
                                        <rect key="frame" x="0.0" y="14.5" width="352" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-U4-V7a">
                                        <rect key="frame" x="0.0" y="38" width="352" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-YI-Lkf">
                                        <rect key="frame" x="0.0" y="61.5" width="352" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdf-zi-ZIQ" firstAttribute="leading" secondItem="yjT-HH-CAv" secondAttribute="leading" constant="10" id="HSn-4G-m1W"/>
                            <constraint firstAttribute="trailing" secondItem="xdf-zi-ZIQ" secondAttribute="trailing" constant="10" id="O8C-9X-TNY"/>
                            <constraint firstItem="xdf-zi-ZIQ" firstAttribute="top" secondItem="yjT-HH-CAv" secondAttribute="top" constant="10" id="OtB-Vm-u31"/>
                            <constraint firstAttribute="bottom" secondItem="xdf-zi-ZIQ" secondAttribute="bottom" constant="10" id="tPq-y7-Zen"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yjT-HH-CAv" secondAttribute="bottom" id="MjA-s0-bDI"/>
                <constraint firstItem="yjT-HH-CAv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cBC-nJ-2dN"/>
                <constraint firstItem="yjT-HH-CAv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kDZ-r6-APj"/>
                <constraint firstAttribute="trailing" secondItem="yjT-HH-CAv" secondAttribute="trailing" id="lo2-Vi-BVx"/>
            </constraints>
            <size key="customSize" width="372" height="102"/>
            <connections>
                <outlet property="availabilityLabel" destination="eUq-YI-Lkf" id="zKk-Wv-SWd"/>
                <outlet property="createdOnLabel" destination="PtV-rY-JiH" id="EsZ-y6-yuh"/>
                <outlet property="maxOccupancyLabel" destination="cE9-U4-V7a" id="ESC-9Y-Znj"/>
                <outlet property="nameLabel" destination="m6w-dZ-FgQ" id="enI-0G-Xch"/>
            </connections>
            <point key="canvasLocation" x="239.13043478260872" y="62.946428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
